<!DOCTYPE html>
<html>
<head>
<title>sandsassociate</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=devie-width, initial-scale=1.0,
maximum-scale=3.0, height=device-height">
<meta name="thumbnail" content="https://i.postimg.cc/brTRcL9t/GREEN.png"/>
<meta name="description" content="sandsassociate design your dream home."/>


<!-- Bootstrap Framework Modified By Rekhil Alias Paulose-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!--C2B Won script Developed by Rekhil Alias Paulose Copyright applicable S and S Associate -->
<link rel="stylesheet" href="style.css">


</head>

<body>
<!-- Optional JavaScript Frameworks Modified By Rekhil Alias Paulose-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<nav class="navbar  navbar-light bg-light col-sm col-md col-lg col-xl">

<img class="logo" src="https://i.postimg.cc/brTRcL9t/GREEN.png">
<a id="head"class="navbar-brand">S&S ASSOCIATES</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse font" id="navbarSupportedContent">
  
<ul class="navbar-nav mr-auto">
<li class="nav-item active">
<a class="nav-link" href="#">Home<span class="sr-only"></span></a>
</li>

<li class="nav-item"> 
<a class="nav-link" href="about.html">About
</a>
</li>


<li class="nav-item">
<a class="nav-link" href="gallery.html">Gallery</a>
</li>

<li class="nav-item">
<a class="nav-link" href="video.html">Videos</a>
</li>

<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>

</div>
</nav>
<!--Used Non copy right image links-->
<p id="para">Design your dream home</p>
<div class="main col-md col-lg col-xl">
<div class="card col-md col-lg col-xl" style="width: 100%;height:100%;"> <img src="https://cdn.pixabay.com/photo/2019/02/06/16/32/architect-3979490_1280.jpg" class="card-img-top" alt="img">

<div class="card-body col-md col-lg col-xl">
<p id="size" class="card-text">S and S Associate is a proprietorship firm.<br>
Which gives civil engineering consulting services like.
<div id="list">
<ul><li>Building Plan Design</li>
<li>Estimate preparations</li>
<li>3D-modeling of plan</li>
<li>Site Supervising</li>
</ul>
</p>
</div>
</div>
</div>
</div>
<br>
</body>
</html>
